<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete_events.csv (Multiple Connections)' inline='true' name='federated.01epxkn1bgcu2m199wpvv0628myq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noc_regions' name='textscan.18zjkfy0qi617f1bbf1x9174vcs2'>
            <connection class='textscan' directory='/Users/iostaptchenko/projects/secret/wsu/wsu/dsa-6000/hw4' filename='noc_regions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='athlete_events' name='textscan.0huwumz0r9d33z1gi93qu0ptmm3x'>
            <connection class='textscan' directory='/Users/iostaptchenko/projects/secret/wsu/wsu/dsa-6000/hw4' filename='athlete_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[athlete_events.csv].[NOC]' />
              <expression op='[noc_regions.csv].[NOC]' />
            </expression>
          </clause>
          <relation connection='textscan.0huwumz0r9d33z1gi93qu0ptmm3x' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Height' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0huwumz0r9d33z1gi93qu0ptmm3x' name='noc_regions.csv' table='[noc_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (noc_regions.csv)]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Golds' datatype='integer' name='[Calculation_849069323169009665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ENDSWITH([Medal], &apos;Gold&apos;),1,0)' />
      </column>
      <column caption='Bronze' datatype='integer' name='[Calculation_849069323174047747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ENDSWITH([Medal],&apos;Bronze&apos;),1,0)' />
      </column>
      <column caption='Silver' datatype='integer' name='[Calculation_849069323174776836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ENDSWITH([Medal],&apos;Silver&apos;),1,0)' />
      </column>
      <column caption='total Medals' datatype='integer' name='[Calculation_849069323200643078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_849069323169009665]) + SUM([Calculation_849069323174776836])+SUM([Calculation_849069323174047747])' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='-' />
        </aliases>
      </column>
      <column aggregation='None' caption='NOC (noc regions.csv)' datatype='string' name='[NOC (noc_regions.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Sponsored' datatype='string' name='[Region (group) 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[region]' default='&quot;no&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;yes&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kosovo&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Macedonia&quot;</value>
            <value>&quot;Moldova&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;Montenegro&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Strong Patriarchy' datatype='string' name='[Region (group) 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[region]' default='&quot;no&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;yes&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Libya&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Mauritania&quot;</value>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;Oman&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Palestine&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Former Colonies' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[region]' default='&quot; No&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;American Samoa&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Antigua&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Cape Verde&quot;</value>
            <value>&quot;Cayman Islands&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Region,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <group caption='Vanished StateSponsorship' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Season]' member='&quot;Summer&quot;' />
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Region (group) 1]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[Region (group) 1]' member='&quot;yes&quot;' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Year]' member='1988' />
              <groupfilter function='member' level='[Year]' member='1992' />
              <groupfilter function='member' level='[Year]' member='1996' />
              <groupfilter function='member' level='[Year]' member='2000' />
              <groupfilter function='member' level='[Year]' member='2004' />
              <groupfilter function='member' level='[Year]' member='2008' />
              <groupfilter function='member' level='[Year]' member='2012' />
              <groupfilter function='member' level='[Year]' member='2016' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.598494' group-percentage='0.0702635' measure-ordering='alphabetic' measure-percentage='0.331242' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Grows of Former Colonies Participation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Former Colonies' />
        <param name='target' value='Grows of Former Colonies Participation' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Grows of Former Colonies Participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.01epxkn1bgcu2m199wpvv0628myq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01epxkn1bgcu2m199wpvv0628myq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Former Colonies' datatype='string' name='[Region (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[region]' default='&quot; No&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01epxkn1bgcu2m199wpvv0628myq].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:region:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:region:nk]</column>
            <column>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group)]' />
              <lod column='[federated.01epxkn1bgcu2m199wpvv0628myq].[attr:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Number of Records:qk]</rows>
        <cols>([federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk] * [federated.01epxkn1bgcu2m199wpvv0628myq].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirming The Hights Bias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.01epxkn1bgcu2m199wpvv0628myq' />
          </datasources>
          <datasource-dependencies datasource='federated.01epxkn1bgcu2m199wpvv0628myq'>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Height]' derivation='Median' name='[med:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01epxkn1bgcu2m199wpvv0628myq].[med:Height:qk]' included-values='non-null' />
          <manual-sort column='[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Sport:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Basketball&quot;</bucket>
              <bucket>&quot;Volleyball&quot;</bucket>
              <bucket>&quot;Beach Volleyball&quot;</bucket>
              <bucket>&quot;Rowing&quot;</bucket>
              <bucket>&quot;Water Polo&quot;</bucket>
              <bucket>&quot;Baseball&quot;</bucket>
              <bucket>&quot;Handball&quot;</bucket>
              <bucket>&quot;Bobsleigh&quot;</bucket>
              <bucket>&quot;Tug-Of-War&quot;</bucket>
              <bucket>&quot;Motorboating&quot;</bucket>
              <bucket>&quot;Ice Hockey&quot;</bucket>
              <bucket>&quot;Tennis&quot;</bucket>
              <bucket>&quot;Canoeing&quot;</bucket>
              <bucket>&quot;Sailing&quot;</bucket>
              <bucket>&quot;Jeu De Paume&quot;</bucket>
              <bucket>&quot;Fencing&quot;</bucket>
              <bucket>&quot;Modern Pentathlon&quot;</bucket>
              <bucket>&quot;Swimming&quot;</bucket>
              <bucket>&quot;Polo&quot;</bucket>
              <bucket>&quot;Luge&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01epxkn1bgcu2m199wpvv0628myq].[med:Height:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Sport:nk]</rows>
        <cols>[federated.01epxkn1bgcu2m199wpvv0628myq].[med:Height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfornamce Decline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Decline Of performance in former Socialist States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.01epxkn1bgcu2m199wpvv0628myq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01epxkn1bgcu2m199wpvv0628myq'>
            <column caption='Golds' datatype='integer' name='[Calculation_849069323169009665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ENDSWITH([Medal], &apos;Gold&apos;),1,0)' />
            </column>
            <column caption='Bronze' datatype='integer' name='[Calculation_849069323174047747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ENDSWITH([Medal],&apos;Bronze&apos;),1,0)' />
            </column>
            <column caption='Silver' datatype='integer' name='[Calculation_849069323174776836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ENDSWITH([Medal],&apos;Silver&apos;),1,0)' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='-' />
              </aliases>
            </column>
            <column caption='State Sponsored' datatype='string' name='[Region (group) 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[region]' default='&quot;no&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;yes&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Macedonia&quot;</value>
                  <value>&quot;Moldova&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_849069323169009665]' derivation='Sum' name='[sum:Calculation_849069323169009665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849069323174047747]' derivation='Sum' name='[sum:Calculation_849069323174047747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849069323174776836]' derivation='Sum' name='[sum:Calculation_849069323174776836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01epxkn1bgcu2m199wpvv0628myq].[Set 1]' />
          <slices>
            <column>[federated.01epxkn1bgcu2m199wpvv0628myq].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]' />
              <text column='[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323169009665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]' />
              <text column='[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323174047747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]' />
              <text column='[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323174776836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]' />
              <text column='[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323169009665:qk] + ([federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323174047747:qk] + [federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323174776836:qk]))</rows>
        <cols>([federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk] * [federated.01epxkn1bgcu2m199wpvv0628myq].[none:Year:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Season: </run>
              <run bold='true'>&lt;[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'>&lt;[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Year:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State Sponsored: </run>
              <run bold='true'>&lt;[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Golds: </run>
              <run bold='true'>&lt;[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323169009665:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Bronze: </run>
              <run bold='true'>&lt;[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323174047747:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Silver: </run>
              <run bold='true'>&lt;[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323174776836:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]</field>
                        <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323169009665:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]</field>
                      <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]</field>
                      <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Year:qk]</field>
                      <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323169009665:qk]</field>
                      <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323174047747:qk]</field>
                      <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323174776836:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;yes&quot;</value>
                    <value>&quot;Summer&quot;</value>
                    <value>1996</value>
                    <value>152</value>
                    <value>227</value>
                    <value>229</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Season: </run>
              <run bold='true'>&lt;[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'>&lt;[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Year:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>State Sponsored: </run>
              <run bold='true'>&lt;[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Golds: </run>
              <run bold='true'>&lt;[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323169009665:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Bronze: </run>
              <run bold='true'>&lt;[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323174047747:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Silver: </run>
              <run bold='true'>&lt;[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323174776836:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]</field>
                        <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323169009665:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]</field>
                      <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]</field>
                      <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Year:qk]</field>
                      <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323169009665:qk]</field>
                      <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323174047747:qk]</field>
                      <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Calculation_849069323174776836:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;yes&quot;</value>
                    <value>&quot;Summer&quot;</value>
                    <value>1988</value>
                    <value>309</value>
                    <value>306</value>
                    <value>271</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.01epxkn1bgcu2m199wpvv0628myq' />
          </datasources>
          <datasource-dependencies datasource='federated.01epxkn1bgcu2m199wpvv0628myq'>
            <column caption='Golds' datatype='integer' name='[Calculation_849069323169009665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ENDSWITH([Medal], &apos;Gold&apos;),1,0)' />
            </column>
            <column caption='Bronze' datatype='integer' name='[Calculation_849069323174047747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ENDSWITH([Medal],&apos;Bronze&apos;),1,0)' />
            </column>
            <column caption='Silver' datatype='integer' name='[Calculation_849069323174776836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ENDSWITH([Medal],&apos;Silver&apos;),1,0)' />
            </column>
            <column caption='total Medals' datatype='integer' name='[Calculation_849069323200643078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_849069323169009665]) + SUM([Calculation_849069323174776836])+SUM([Calculation_849069323174047747])' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='-' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_849069323200643078]' derivation='User' name='[usr:Calculation_849069323200643078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01epxkn1bgcu2m199wpvv0628myq].[none:region:nk]'>
            <groupfilter expression='SUM([Calculation_849069323169009665]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;UK&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;USA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:region:nk]</column>
            <column>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01epxkn1bgcu2m199wpvv0628myq].[none:region:nk]' />
              <text column='[federated.01epxkn1bgcu2m199wpvv0628myq].[none:region:nk]' />
              <text column='[federated.01epxkn1bgcu2m199wpvv0628myq].[usr:Calculation_849069323200643078:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01epxkn1bgcu2m199wpvv0628myq].[usr:Calculation_849069323200643078:qk]</rows>
        <cols>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Athleath Median Weight By Event</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.01epxkn1bgcu2m199wpvv0628myq' />
          </datasources>
          <datasource-dependencies datasource='federated.01epxkn1bgcu2m199wpvv0628myq'>
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight]' derivation='Median' name='[med:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01epxkn1bgcu2m199wpvv0628myq].[med:Weight:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Sport:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01epxkn1bgcu2m199wpvv0628myq].[med:Weight:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01epxkn1bgcu2m199wpvv0628myq].[med:Weight:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01epxkn1bgcu2m199wpvv0628myq].[med:Weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01epxkn1bgcu2m199wpvv0628myq].[med:Weight:qk]</rows>
        <cols>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Sport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events.csv (Multiple Connections)' name='federated.01epxkn1bgcu2m199wpvv0628myq' />
          </datasources>
          <datasource-dependencies datasource='federated.01epxkn1bgcu2m199wpvv0628myq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Strong Patriarchy' datatype='string' name='[Region (group) 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[region]' default='&quot;no&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;yes&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Libya&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Mauritania&quot;</value>
                  <value>&quot;Morocco&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01epxkn1bgcu2m199wpvv0628myq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01epxkn1bgcu2m199wpvv0628myq].[:Measure Names]</column>
            <column>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Sex:nk]' />
              <text column='[federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Number of Records:qk]' />
              <lod column='[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 2]' />
              <lod column='[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk] * [federated.01epxkn1bgcu2m199wpvv0628myq].[none:Year:qk])</rows>
        <cols>([federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 2] * [federated.01epxkn1bgcu2m199wpvv0628myq].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='The Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HW 4 Olympics Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Wight By Event: Tag of War' captured-sheet='Weight' id='1' />
                  <story-point caption='Conforming Hight Bias' captured-sheet='Hight' id='2' />
                  <story-point caption='Total Medals by selected countries' captured-sheet='Trends' id='3' />
                  <story-point caption='Growing participation of the former Colonies' captured-sheet='Grows of Former Colonies Participation' id='4' />
                  <story-point caption='Women paricipation varies based on Culture/Traditioins' captured-sheet='Women participation' id='5' />
                  <story-point caption='Impact of dissolution of Soviet satelites, where athleats were on the states payroll' captured-sheet='Perfornamce Decline' id='6'>
                    <capturedDeltas>
                      <worksheet name='Perfornamce Decline'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 1]</field>
                            <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group) 2]</field>
                            <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[Region (group)]</field>
                            <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Season:nk]</field>
                            <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:Year:qk]</field>
                            <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[none:region:nk]</field>
                            <field>[federated.01epxkn1bgcu2m199wpvv0628myq].[usr:Calculation_849069323169009665:qk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='3' type='text' w='30020' x='84154' y='80083'>
          <formatted-text>
            <run>The former Empires are in decline </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6017' id='7' story-point-id='3' type='text' w='32972' x='18307' y='42531'>
          <formatted-text>
            <run> USA, Russia, China, Germany are &#10;trending strong</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
