{"version": 2, "width": 111, "height": 30, "timestamp": 1558661661, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.08293, "o", "\u001b[?1034hbash-3.2$ "]
[7.715988, "o", "bin/cs5050 | tee out"]
[8.971483, "o", "\r\n"]
[8.981308, "o", "\r\n+ q1 ++++++++++\r\nWelcome, the new emp1, making staggering 200000.\r\nWelcome, the new emp2, making staggering 0.\r\nHR mistake is fixed! emp2 is now making 1000000.\r\nPromotions are coming!\r\nThe Osten1 is now making 220000.\r\nThe Osten2 is now making 1100000.\r\n\r\n\r\n+ q2.a ++++++++++\r\nThe factorial of 100 is 9.33262e+157.\r\nThe factorial of 10 is 3.6288e+06.\r\nThe factorial of 4 is 24.\r\nPlease enter the numbers for factorial to be calculated, to break the loop enter a negative number\r\n"]
[12.460364, "o", "2"]
[12.610579, "o", "\r\n"]
[12.610842, "o", "The factorial of 2 is 2\r\nPlease enter the numbers for factorial to be calculated, to break the loop enter a negative number\r\n"]
[13.963809, "o", "5"]
[14.114603, "o", "\r\n"]
[14.114831, "o", "The factorial of 5 is 120\r\nPlease enter the numbers for factorial to be calculated, to break the loop enter a negative number\r\n"]
[15.292311, "o", "6"]
[15.443909, "o", "6"]
[15.57899, "o", "\r\n"]
[15.579323, "o", "The factorial of 66 is 5.44345e+92\r\nPlease enter the numbers for factorial to be calculated, to break the loop enter a negative number\r\n"]
[17.595994, "o", "d"]
[17.762555, "o", "\r\n"]
[17.76285, "o", "You have entered wrong input, numbers only, please!\r\n"]
[18.419371, "o", "s"]
[18.444608, "o", "a"]
[18.64351, "o", "d"]
[18.938956, "o", "\r\n"]
[18.939261, "o", "You have entered wrong input, numbers only, please!\r\n"]
[21.524428, "o", "9"]
[21.676234, "o", "9"]
[21.858361, "o", "\r\n"]
[21.858664, "o", "The factorial of 99 is 9.33262e+155\r\nPlease enter the numbers for factorial to be calculated, to break the loop enter a negative number\r\n"]
[25.268325, "o", "-"]
[25.556485, "o", "1"]
[25.754401, "o", "\r\n"]
[25.754714, "o", "\r\n+ q2.b ++++++++++\r\nPlease enter the desired accuracy of e (i.e., the number of terms in the summation). To break the loop enter a negative number\r\n"]
[30.007879, "o", "5"]
[30.147403, "o", "5"]
[30.275174, "o", "\r\n"]
[30.275438, "o", "The e with 55 terms is 2.7182818284590452354281681079939403389289509505033493042\r\n"]
[31.955079, "o", "3"]
[32.122309, "o", "\r\n"]
[32.122518, "o", "The e with 3 terms is 2.667\r\n"]
[34.188004, "o", "6"]
[34.387145, "o", "\r\n"]
[34.38745, "o", "The e with 6 terms is 2.718056\r\n"]
[38.851681, "o", "1"]
[39.028179, "o", "2"]
[39.202154, "o", "\r\n"]
[39.202422, "o", "The e with 12 terms is 2.718281828286\r\n"]
[41.234621, "o", "-"]
[42.028051, "o", "1"]
[42.395015, "o", "\r\n"]
[42.395269, "o", "\r\n+ q2.c ++++++++++\r\nPlease enter the desired accuracy for e ^ X (i.e., the number of terms in the summation). To break the loop enter a negative number\r\n"]
[44.652131, "o", "3"]
[44.812077, "o", "2"]
[45.026988, "o", "\r\n"]
[45.027312, "o", "Please enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[46.915169, "o", "1"]
[47.146065, "o", "\r\n"]
[47.146383, "o", "The e ^ 1 with 32 terms is 2.7182818284590452354281681079939\r\nPlease enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[48.866409, "o", "2"]
[49.002111, "o", "\r\n"]
[49.002347, "o", "The e ^ 2 with 32 terms is 7.3890560989306502273979426753669\r\nPlease enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[51.722448, "o", "3"]
[51.874733, "o", "\r\n"]
[51.875021, "o", "The e ^ 3 with 32 terms is 20.085536923187667738069372980192\r\nPlease enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[54.963064, "o", "-"]
[55.115522, "o", "1"]
[55.314086, "o", "\r\n"]
[55.314304, "o", "Please enter the desired accuracy for e ^ X (i.e., the number of terms in the summation). To break the loop enter a negative number\r\n"]
[61.618672, "o", "9"]
[61.921575, "o", "\r\n"]
[61.921772, "o", "Please enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[64.779405, "o", "1"]
[64.946613, "o", "\r\n"]
[64.946885, "o", "The e ^ 1 with 9 terms is 2.71828153\r\nPlease enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[67.739675, "o", "2"]
[67.955738, "o", "2"]
[69.098104, "o", "\r\n"]
[69.098367, "o", "The e ^ 22 with 9 terms is 5395050.73\r\nPlease enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[84.547873, "o", "1"]
[84.762376, "o", "\r\n"]
[84.762684, "o", "The e ^ 1 with 9 terms is 2.71828153\r\nPlease enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[87.938925, "o", "-"]
[88.483583, "o", "1"]
[88.801579, "o", "\r\n"]
[88.801764, "o", "Please enter the desired accuracy for e ^ X (i.e., the number of terms in the summation). To break the loop enter a negative number\r\n"]
[90.675472, "o", "d"]
[90.99443, "o", "\r\n"]
[90.994755, "o", "You have entered wrong input, numbers only, please!\r\n"]
[92.051503, "o", "f"]
[92.234298, "o", "\r\n"]
[92.234565, "o", "You have entered wrong input, numbers only, please!\r\n"]
[93.707237, "o", "-"]
[93.946277, "o", "1"]
[94.162323, "o", "\r\n"]
[94.162604, "o", "\r\n+ q4 ++++++++++\r\nPlease enter integer one\r\n"]
[96.667725, "o", "w"]
[96.993409, "o", "\r\n"]
[96.993637, "o", "You have entered wrong input, numbers only, please!\r\n"]
[98.115256, "o", "e"]
[98.322195, "o", "\r\n"]
[98.322478, "o", "You have entered wrong input, numbers only, please!\r\n"]
[99.522066, "o", "2"]
[99.722226, "o", "\r\n"]
[99.722491, "o", "Please enter integer two or 0 to exit\r\n"]
[101.115238, "o", "3"]
[101.354046, "o", "\r\n"]
[101.35429, "o", "the first is NOT a multiple of the second!\r\n\r\nPlease enter integer one\r\n"]
[103.689884, "o", "4"]
[103.86581, "o", "4"]
[104.002211, "o", "\r\n"]
[104.002513, "o", "Please enter integer two or 0 to exit\r\n"]
[106.731185, "o", "4"]
[106.889242, "o", "\r\n"]
[106.889482, "o", "the first is a multiple of the second!\r\n\r\nPlease enter integer one\r\n"]
[109.138439, "o", "5"]
[109.305871, "o", "5"]
[109.626005, "o", "\r\n"]
[109.626334, "o", "Please enter integer two or 0 to exit\r\n"]
[111.02734, "o", "1"]
[111.385397, "o", "\r\n"]
[111.385648, "o", "the first is a multiple of the second!\r\n\r\nPlease enter integer one\r\n"]
[114.601768, "o", "f"]
[114.785852, "o", "\r\n"]
[114.786135, "o", "You have entered wrong input, numbers only, please!\r\n"]
[117.746177, "o", "6"]
[117.906135, "o", "6"]
[118.040961, "o", "\r\n"]
[118.041176, "o", "Please enter integer two or 0 to exit\r\n"]
[120.049615, "o", "2"]
[120.145769, "o", "3"]
[120.418017, "o", "\r\n"]
[120.418334, "o", "the first is NOT a multiple of the second!\r\n\r\nPlease enter integer one\r\n"]
[125.554411, "o", "-"]
[125.795035, "o", "1"]
[126.28157, "o", "\r\n"]
[126.281856, "o", "Please enter integer two or 0 to exit\r\n"]
[129.217747, "o", "0"]
[129.449119, "o", "\r\n"]
[129.450308, "o", "bash-3.2$ "]
[132.017453, "o", "exit\r\n"]
