{"version": 2, "width": 111, "height": 30, "timestamp": 1558661083, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039607, "o", "\u001b[?1034hbash-3.2$ "]
[7.648714, "o", "p"]
[7.824186, "o", "w"]
[8.041561, "o", "d"]
[8.200139, "o", "\r\n"]
[8.200522, "o", "/Users/iostaptchenko/projects/secret/wsu/wsu/csc5050\r\n"]
[8.200728, "o", "bash-3.2$ "]
[10.273812, "o", "."]
[10.728384, "o", "\b\u001b[K"]
[12.017724, "o", "/"]
[13.191449, "o", "\b\u001b[K"]
[13.553577, "o", "b"]
[13.77763, "o", "i"]
[14.033624, "o", "n"]
[14.19595, "o", "\u0007"]
[14.740395, "o", "\r\n"]
[14.740606, "o", "bin/           bind           binhex         binhex.pl      binhex5.18.pl  \r\nbash-3.2$ bin"]
[15.544561, "o", "."]
[16.119526, "o", "\b\u001b[K"]
[17.073151, "o", "/"]
[18.513588, "o", "c"]
[18.601112, "o", "s"]
[19.47183, "o", "5050 "]
[20.95328, "o", "|"]
[21.137161, "o", " "]
[22.249235, "o", "t"]
[22.407962, "o", "e"]
[22.634149, "o", "e"]
[22.960697, "o", " "]
[23.817172, "o", "o"]
[24.008683, "o", "u"]
[24.265036, "o", "t"]
[25.479744, "o", "\r\n"]
[25.490227, "o", "\r\n+ q1 ++++++++++\r\nWelcome, the new emp1, making staggering 200000.\r\nWelcome, the new emp2, making staggering 0.\r\nHR mistake is fixed! emp2 is now making 1000000.\r\nPromotions are coming!\r\nThe Osten1 is now making 220000.\r\nThe Osten2 is now making 1100000.\r\n"]
[25.49045, "o", "\r\n\r\n+ q2.a ++++++++++\r\nThe factorial of 100 is 9.33262e+157.\r\nThe factorial of 10 is 3.6288e+06.\r\nThe factorial of 4 is 24.\r\nPlease enter the numbers for factorial to be calculated, to break the loop enter a negative number\r\n"]
[28.369351, "o", "1"]
[28.575496, "o", "\r\n"]
[28.575669, "o", "The factorial of 1 is 1\r\nPlease enter the numbers for factorial to be calculated, to break the loop enter a negative number\r\n"]
[29.938108, "o", "0"]
[30.136214, "o", "\r\n"]
[30.136559, "o", "The factorial of 0 is 1\r\nPlease enter the numbers for factorial to be calculated, to break the loop enter a negative number\r\n"]
[31.375901, "o", "5"]
[31.503296, "o", "\r\n"]
[31.503514, "o", "The factorial of 5 is 120\r\nPlease enter the numbers for factorial to be calculated, to break the loop enter a negative number\r\n"]
[32.911738, "o", "1"]
[33.112601, "o", "2"]
[33.423745, "o", "0"]
[33.647716, "o", "\r\n"]
[33.648015, "o", "The factorial of 120 is 6.6895e+198\r\nPlease enter the numbers for factorial to be calculated, to break the loop enter a negative number\r\n"]
[35.919731, "o", "6"]
[36.072139, "o", "6"]
[36.248064, "o", "6"]
[36.679727, "o", "\r\n"]
[36.679973, "o", "The factorial of 666 is 1.01063e+1593\r\nPlease enter the numbers for factorial to be calculated, to break the loop enter a negative number\r\n"]
[38.648453, "o", "-"]
[38.856235, "o", "1"]
[39.079354, "o", "\r\n"]
[39.079605, "o", "\r\n+ q2.b ++++++++++\r\nPlease enter the desired accuracy of e (i.e., the number of terms in the summation). To break the loop enter a negative number\r\n"]
[42.641711, "o", "1"]
[42.744907, "o", "2"]
[43.144108, "o", "\r\n"]
[43.14432, "o", "The e with 12 terms is 2.718281828286\r\n"]
[45.633249, "o", "3"]
[45.905162, "o", "5"]
[46.111952, "o", "\r\n"]
[46.112272, "o", "The e with 35 terms is 2.71828182845904523542816810799394034\r\n"]
[50.569157, "o", "9"]
[50.729257, "o", "9"]
[50.881089, "o", "9"]
[51.375711, "o", "\r\n"]
[51.383113, "o", "The e with 999 terms is 2.71828182845904523542816810799394033892895095050334930419921875\r\n"]
[56.144061, "o", "-"]
[56.344372, "o", "1"]
[56.551436, "o", "\r\n"]
[56.551756, "o", "\r\n+ q2.c ++++++++++\r\nPlease enter the desired accuracy for e ^ X (i.e., the number of terms in the summation). To break the loop enter a negative number\r\n"]
[60.60911, "o", "2"]
[60.824402, "o", "4"]
[61.223531, "o", "\r\n"]
[61.223722, "o", "Please enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[63.008687, "o", "1"]
[63.19183, "o", "\r\n"]
[63.192071, "o", "The e ^ 1 with 24 terms is 2.71828182845904523542817\r\nPlease enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[65.423606, "o", "2"]
[65.567386, "o", "\r\n"]
[65.56768, "o", "The e ^ 2 with 24 terms is 7.38905609893065022522954\r\nPlease enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[67.520948, "o", "2"]
[67.720217, "o", "4"]
[67.975836, "o", "\r\n"]
[67.976107, "o", "The e ^ 24 with 24 terms is 14675006058.1162183471024\r\nPlease enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[71.545058, "o", "-"]
[71.695902, "o", "1"]
[71.862892, "o", "\r\n"]
[71.863118, "o", "Please enter the desired accuracy for e ^ X (i.e., the number of terms in the summation). To break the loop enter a negative number\r\n"]
[73.840984, "o", "3"]
[73.88888, "o", "2"]
[74.111267, "o", "\r\n"]
[74.111565, "o", "Please enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[81.864662, "o", "r"]
[82.071424, "o", "\r\n"]
[82.071741, "o", "You have entered wrong input, numbers only, please!\r\n"]
[84.456311, "o", "d"]
[84.622701, "o", "\r\n"]
[84.622901, "o", "You have entered wrong input, numbers only, please!\r\n"]
[85.240734, "o", "f"]
[85.495252, "o", "\r\n"]
[85.495556, "o", "You have entered wrong input, numbers only, please!\r\n"]
[85.952334, "o", "a"]
[86.135164, "o", "d"]
[86.255213, "o", "a"]
[86.29526, "o", "s"]
[86.375157, "o", "d"]
[86.623392, "o", "\r\n"]
[86.623692, "o", "You have entered wrong input, numbers only, please!\r\n"]
[91.064296, "o", "1"]
[91.24833, "o", "2"]
[91.398867, "o", "\r\n"]
[91.399053, "o", "The e ^ 12 with 32 terms is 162754.71898799135531987758440664\r\nPlease enter the X for e ^ X. To break the loop enter a negative number\r\n"]
[94.288644, "o", "-"]
[94.384594, "o", "1"]
[94.662372, "o", "\r\n"]
[94.662591, "o", "Please enter the desired accuracy for e ^ X (i.e., the number of terms in the summation). To break the loop enter a negative number\r\n"]
[97.511489, "o", "f"]
[97.678323, "o", "\r\n"]
[97.678495, "o", "You have entered wrong input, numbers only, please!\r\n"]
[98.23265, "o", "d"]
[98.382721, "o", "\r\n"]
[98.383013, "o", "You have entered wrong input, numbers only, please!\r\n"]
[98.848661, "o", "a"]
[98.857506, "o", "s"]
[99.215498, "o", "\r\n"]
[99.21586, "o", "You have entered wrong input, numbers only, please!\r\n"]
[100.272581, "o", "-"]
[100.408432, "o", "1"]
[100.935226, "o", "\r\n"]
[100.935577, "o", "\r\n+ q4 ++++++++++\r\nPlease enter integer one\r\n"]
[103.015014, "o", "1"]
[103.184239, "o", "2"]
[103.319286, "o", "\r\n"]
[103.31955, "o", "Please enter integer two or 0 to exit\r\n"]
[106.048225, "o", "3"]
[106.23921, "o", "\r\n"]
[106.239515, "o", "the first is a multiple of the second!\r\n\r\nPlease enter integer one\r\n"]
[108.032406, "o", "1"]
[108.74451, "o", "5"]
[108.951389, "o", "\r\n"]
[108.951677, "o", "Please enter integer two or 0 to exit\r\n"]
[110.712259, "o", "6"]
[111.470703, "o", "\r\n"]
[111.470931, "o", "the first is NOT a multiple of the second!\r\n\r\nPlease enter integer one\r\n"]
[114.368092, "o", "5"]
[114.526818, "o", "5"]
[114.68735, "o", "\r\n"]
[114.687669, "o", "Please enter integer two or 0 to exit\r\n"]
[115.511066, "o", "1"]
[115.655025, "o", "1"]
[115.878481, "o", "\r\n"]
[115.878682, "o", "the first is a multiple of the second!\r\n\r\nPlease enter integer one\r\n"]
[117.710987, "o", "4"]
[117.863588, "o", "4"]
[118.031337, "o", "\r\n"]
[118.03174, "o", "Please enter integer two or 0 to exit\r\n"]
[118.680294, "o", "5"]
[118.846966, "o", "5"]
[119.639181, "o", "\r\n"]
[119.63942, "o", "the first is NOT a multiple of the second!\r\n\r\nPlease enter integer one\r\n"]
[123.024355, "o", "9"]
[123.223232, "o", "\r\n"]
[123.223532, "o", "Please enter integer two or 0 to exit\r\n"]
[124.352239, "o", "0"]
[124.574326, "o", "\r\n"]
[124.57513, "o", "bash-3.2$ "]
[126.295534, "o", "exit\r\n"]
